หน้า 2
บทที่ ๒๓
มานะและปิติจะไปบ้านวีระ บ้านวีระอยู่ห่างบ้านปิติและมานะ มานะขี่เจ้าแก่ ปิติให้มันเดินช้าๆ เจ้าแก่พอใจร้องฮี้ๆ
ปิติ  	“ถ้ามานะขี่เก่งแล้วจะให้เจ้าแก่วิ่งก็ได้นะ”
มานะ	“ฉันไม่อยากให้มันวิ่ง มันแก่มากแล้ว เดี๋ยวมันจะวิ่งไม่ไหว”
เจ้าแก่พอใจร้องฮี้ๆ
มานะนึกได้ว่าบ้านวีระอยู่ห่าง เขาจึงให้ปิติขี่เจ้าแก่บ้าง ปิติขี่เจ้าแก่


















ปอ 1 เล่ม 2 หน้า 3
มานะเดิน เขาไม่ขี่สองคน เดี๋ยวเจ้าแก่จะแย่ เจ้าแก่เดินช้าๆ พอถึงบ้านวีระ ก็เห็นวีระใส่เสื้อสีขาวอยู่ใต้ต้นไม้


















ปอ 1 เล่ม 2 หน้า 4
แบบฝึก
ๆ (ไม้ยมก) อยู่หลังคำใดๆ ให้อ่านคำนั้นซ้ำ
ดีๆ	ต่ำๆ	ไวๆ	ช้าๆ
ฮีๆ	ต่างๆ	ห่างๆ	นิ่งๆ
ม้าร้องฮี่ๆ	สีดำๆ
ทำดีๆ	สิ่งต่างๆ
คำที่ขึ้นต้นด้วย ก   จ   ด   ต   บ   ป   อ ผันได้ครบ ๕ เสียง (อ่านตามแนวตั้งและแนวนอน)











ปอ 1 เล่ม 2 หน้า 5


ให้ฝึกอ่านคำที่มี ว สะกด
ให้อ่านว่า เดีย – ว – เดียว
 เดียว	เจียว	เคียว	เขียว	เสียว
 กาว	ดาว	ขาว	เหว	เลว
 ผิว	สิว	หิว	แถว	แจว
สระ เ – อ เมื่อมีตัวสะกด มีรูปเป็น เ ิ
ให้อ่านว่า ด - เ ิ (เออ) – น – เดิน
เดิน	เกิน	เนิน	เกิด	เถิด
เปิด	เชิด	เบิก	เลิก	เชิง
เพิง	เติม	เดิม	เจิม








ปอ 1 เล่ม 2 หน้า 6
ฝึกอ่าน (ไม่สอนความหมาย)
ข่าว	ข้าว	แก้ว	แล้ว
นิ้ว	หิ้ว	เขียว	เคียว
เกี่ยว	เที่ยว	เลี้ยว	เดี๋ยว
นิ้วมือ	ถือเคียว	ก๋วยเตี๋ยว
ไปเที่ยว		เดี๋ยวนี้		จู๋จี๋
แม่จ๋า		ผ้าขาว		เกี่ยวข้าว
ลมหนาว	ข่าวดี		สีเขียว
เลี้ยวซ้าย	ใช่แล้ว		เลี้ยงแมว
แจวเรือ		เสือดาว		ก้าวเดิน
เงินทอง		ของเดิม















ปอ 1 เล่ม 2 หน้า 7
บทที่ ๒๔
วีระอยู่ใต้ต้นไม่กับลิงตัวหนึ่ง





















ปอ 1 เล่ม 2 หน้า 8
ลิงตัวนี้หน้าขาวและหางยาวมาก พอเจ้าแก่แลเห็นลิง มันก็ร้องฮี้ๆ ลิงตกใจร้องเจี๊ยกๆ แล้วหนีขึ้นไปอยู่บนต้นไม้ มานะ ปิติและวีระก็หัวเราะ วีระบอกว่าลิงหน้าขาวตัวนี้ชื่อเจ้าจ๋อ มันซนมาก ทุกคนเห็นแล้วจะหัวเราะ เจ้าจ๋อเห็นเจ้าแก่ไม่ทำอะไรก็ลงมา ไม่ช้ามันก็ขึ้นขี่หลังเจ้าแก่ เจ้าแก่พาเดินไปเดินมา เด็กทั้งสามคนหัวเราะตัวงอ เจ้าแก่ร้องฮี้ๆ เจ้าจ๋อร้องเจี๊ยกๆ
ปิติ	“จันจะพาเจ้าแก่มากินหญ้าที่นี่บ้างได้ไหม”
วีระ	“ได้ซี เจ้าจ๋อจะได้มีเพื่อนเล่น”




















ปอ 1 เล่ม 2 หน้า 9
แบบฝึก
ให้อ่านเทียบเสียง
ฮา	- 	หา			คม	-	ขม
เทา	-	เถา			พิง	-	ผิง
คอ	-	ขอ			ฟัน	-	ฝัน
ชัน	-	ฉัน			ซอง	-	สอง
ทัก	-	ถัก			คัด	-	ขัด
ชุด	-	ฉุด			แทบ	-	แถบ

ฝึกอ่านคำที่มี ๊ (ไม้ตรี) ไม่สอนความหมาย
ของเก๊		เสื้อกั๊ก		ก๊อกน้ำ
ไหลจ๊อก	โบ๊เบ๊		ตาแป๊ะ
ทำโป๊ะ		ขาโต๊ะ		ดังเอี๊ยด
ลูกอ๊อด		ลอยตุ๊บป่อง	น้ำมันก๊าด












ปอ 1 เล่ม 1 หน้า 10
ฝึกอ่านคำที่มี ๋ (ไม้จัตวา) ไม่สอนความหมาย
เร็วจี๋		แดงแจ๋		หน้าจ๋อย
เหลืองอ๋อย	ตัวจิ๋ว		ผมเป๋
เทปุ๋ย		ดำปี๋		น้องเอ๋ย
ตังโอ๋		ตาโบ๋		ร้องอ๋อ
อ่านเสียงร้องของสัตว์
หมูร้องอู๊ดๆ		หนูร้องจี๊ดๆ
หมาร้องเอ๋งๆ		หมาเห่าโฮ้งๆ
ม้าร้องฮี้ๆ		ลิงร้องเจี๊ยกๆ
นกร้องจิ๊บๆ		เป็ดร้องก้าบๆ
กบร้องโอ๊บๆ		แพะร้องแบ๊ะๆ
แม่ไก่ร้องกระต๊ากๆ	เรียกลูกไก่กุ๊กๆ
ลูกไก้ร้องเจี๊ยบๆ		พ่อไก่ขัน เอ๊ก อี เอ๊ก เอ๊ก













ปอ 1 เล่ม 2 หน้า 11
บทที่ ๒๕
 หลังบ้านของวีระเป็นสวนใหญ่ วีระชวนปิติกับมานะไปเที่ยวเล่นในสวน ให้เจ้าแก่กินหญ้าอยู่ใต้ต้นไม้ เจ้าจ๋อเล่นซนอยู่บนหลังเจ้าแก่ นานๆ ก็มีเสียงเจ้าแก่ร้องฮี้ๆ เจ้าจ๋อร้องเจี๊ยกๆ ดังมา
มานะพูดกับวีระว่า “สวนนี้ของใคร วีระ”




















ปอ 1 เล่ม 2 หน้า 12
วีระ	“ของลุง บ้านก็ของลุง ฉันอยู่กับลุง”
ปิติ	“แล้วพ่อกับแม่ของเธออยู่ที่ไหน”
วีระ	“ไม่รู้ซิ๊ ฉันอยู่กับลุงมานานแล้ว”
มานะ	“ลุงไม่เล่าให้เธอฟังหรือว่าพ่อแม่ของเธออยู่ไหน”
วีระ	“ไม่มีใครเล่า”
ปิติ	“เธอรักลุงไหม วีระ”
วีระ	“รักซี ลุงก็คงรักฉันมาก วันนี้ลุงไม่อยู่บ้าน ถ้าอยู่ฉันจะพาเธอไปหาลุง”
ปิติ	“ที่บ้านของเธออยู่กันกี่คน
วีระ 	“ห้าคน”
















ปอ 1 เล่ม 2 หน้า 13
แบบฝึก
คำที่มี  ร  ควบ (หมายถึงคำที่มีตัว ร ตามหลังตัว ก ข ค ต ป และ พ) ออกเสียงกล้ำทั้งตัวหน้าและตัว ร
กาบ	-	กราบ			ไก	-	ไกร
ขุ	-	ขรุ			ขะ	-	ขระ
คู	-	ครู			ใค	-	ใคร
ตี	-	ตรี			ตา	-	ตรา
โปย	-	โปรย			แปง	-	แปรง
แพ	-	แพร			เพาะ	-	เพราะ
คำที่มี ร ควบ ผันเหมือนตัวนำ เขียนสระ ิ ี ึ ื ุ ู และ ่ ้ ๊ ๋ ให้ตรงตัว ร
ใค	ใต่	ใค้			คู	คู่	คู้
ใคร	ใคร่	ใคร้			ครู	ครู่	ครู้














ปอ 1 เล่ม 2 หน้า 14
กอน	ก่อน	ก้อน	ก๊อน	ก๋อน
กรอน	กร่อน	กร้อน	กร๊อน	กร๋อน
ฝึกอ่านไม่สอนความหมาย
ตระไคร้		ในครัว
ชั่วครู่		ครูใหญ่
ไหว้พระ	พูดเพราะ
เสื้อแพร		มะพร้าว
ตีเกราะ		มะกรูด
กราบไหว้	เกรงใจ
ไม้ตรี		เป่าแตร
เปื้อนเปรอะ	เปรียบเทียบ
ตระกร้อ		ตระกร้า
ขรุขระ		หน้าขรึม












ปอ 1 เล่ม 2 หน้า 15
บทที่ ๒๖
 ในสวนมีมะม่วง กล้วย มะละกอ และมะพร้าว วีระเล่าว่า ลุงฝึกเจ้าจ๋อขึ้นมะพร้าวให้ลุงได้ มันชอบกินกล้วย
















ปอ 1 เล่ม 2 หน้า 16
ในสวนมีนกแยะ นกชอบกินกล้วยและมะละกอ
 เด็กทั้งสามคนเดินเที่ยวในสวนเขาเห็นมะม่วงสุกหน้ากิน วีระบอกว่าถ้ามีสุกมากๆ แล้วจะเอาไปให้มานะและปิติบ้าง
 ลูกนกแก้วตัวหนึ่ง นอนร้องอยู่ใต้ต้นมะม่วง เด็กทั้งสามคนจึงเข้าไปดู เขาเห็นมดแดงเกาะอยู่ตามตัว ปิติช่วยเอามดแดงออก ลูกนกแก้วไม่ร้องแต่เดินไม่ได้
มานะ	“มานี น้องของฉันชอบนก แต่พ่อยังหาไม่ได้”




















ปอ 1 เล่ม 2 หน้า 17
วีระ	“ลูกนกแก้วตัวนี้ ไปให้เขาเลี้ยงซี นกแก้วพูดได้และมีสีสวย มานีคงชอบ”
มานะ	“ฉันจะเอาลูกนกแก้วตัวนี้ไปให้มานีเลี้ยง”

แบบฝึก
คำที่มี ล ควบ (คำที่มี ล ตามหลัง ก  ข  ค  ป  และ พ) ออกเสียงกล้ำทั้งตัวนำและตัว ล
ไก	-	ไกล		เขา	-	เขลา
คำ	-	คลำ		ปา	-	ปลา
พวง	-	พลวง


















ปอ 1 เล่ม 2 หน้า 18
คำที่มี ล ควบ ผันเหมือนตัวนำ เขียนสระ ิ ี ึ ื ุ ู และ ่ ้ ๊ ๋ ให้ตรงตัว ล
คำ	ค่ำ	ค้ำ		คี	คี่	คี้
คลำ	คล่ำ	คล้ำ		คลี	คลี่	คลี้
กัน	กั่น	กั้น	กั๊น	กั๋น
กลัน	กลั่น	กลั้น	กลั๊น	กลั๋น
ฝึกอ่านคำที่มี ย สะกด
กาย	ตาย	ขาย	สาย
เขย	เฉย	เคย	เลย
หอย	คอย	สวย	รวย
คุย	ลุย	โรย	โอย
คำที่มี ย สะกด ผันอย่างเดียวกับคำที่ไม่มีตัวสะกด
คา	ค่า	ค้า
คาย	ค่าย	ค้าย










ปอ 1 เล่ม 2 หน้า 19
คลาย	คล่าย	คล้าย
สาย	ส่าย	ส้าย
ปาย	ป่าย	ป้าย	ป๊าย	ป่าย
ฝึกอ่าน (ไม่สอนความหมาย)
สวยงาม		ร่ำรวย		ช่วยด้วย
ถ้วยชาม		กลิ่นหอม	เปลี่ยนเสื้อ
เกลือเค็ม	เป่าขลุ่ย		ลุยโคลน
ตีกลอง		ลำคลอง		กล้วยไข่
ชมเชย		พี่เขย		เงยหน้า
คอยหา		หายใจ		ร่างกาย
ขายของ		ร้องโอย		โดยเร็ว















ปอ 1 เล่ม 2 หน้า 20
บทที่ ๒๗
วันหนึ่ง แม่ซื้อเสื้อ กระโปรง ถุงเท้า รองเท้า และกระเป๋าหนังสือให้มานี แม่บอกมานีว่า “มานีโตแล้วจะต้องไปโรงเรียน” มานีได้ยินว่าจะได้ไปโรงเรียน ก็ดีใจลุกขึ้นร้องไชโยๆ เจ้าโตตกใจเห่าโฮ่งๆ นกแก้ว
















ปอ 1 เล่ม 2 หน้า 21
ร้องไชโยๆ ตามมานี มานีถามว่า “ย่าของชูใจซื้อเสื้อ กระโปรงให้ชูใจเหมือนของมานีไหมคะ” แม่พูดว่า “แม่เห็นย่าของชูใจซื้ไห้แล้ว” มานีถามว่า “ชื้อถุงเท้า รองเท้า และกระเป๋า ด้วยใช่ไหมคะ” แม่หัวเราะแล้วพูดว่า “มานีรักและเป็นห่วงเพื่อนดีจริงนะ แต่แม่ไม่เห็นย่าของชูใจซื้อร้องเท้า และกระเป๋า”
 มานีขอแม่ไปหาชูใจ จะไปดูว่าย่าซื้อถุงเท้า รองเท้า และกระเป๋าให้ชูใจหรือยัง แม่ก็ให้ไป เจ้าโตก็วิ่งตามไปด้วย





















ปอ 1 เล่ม 2 หน้า 22
แบบฝึก
คำที่มี ร ควบ บางตัวไม่ออกเสียง ร เช่น จริง
ให้อ่านว่า ห – ว – ง – หวง
หวง	ควง	ตวง	รวง	ลวง
ปวง	พวง	งวง	กลวง	พลวง
ฝึกผัน
หวง	ห่วง	ห้วง
ลวง	ล่วง	ล้วง
บวง	บ่วง	บ้วง	บ๊วง	บ๋วง
อ่านเทียบเสียง ร ล (อ่านตามแนวตั้งและแนวนอน)
รา	-	ลา		กอง	กรอง	กลอง
เรียน	-	เรียน		ปี	ปรี	ปลี
รำ 	–	ลำ		เพาะ	เพราะ	เพลาะ













ปอ 1 เล่ม 2 หน้า 23
 รด 	– 	ลด		คอง	ครอง	คลอง
 รอย	-	ลอย		คำ	ครำ	คลำ
 รัก	-	ลัก		พู	พรู	พลู
ฝึกอ่าน (ไม่สอนความหมาย)
สองโหล	ร่วงหล่น	สีเหลือง
เสื้อหลวม	นอนหลับ	หลบหนี
สี่เหลี่ยม		ผีหลอก		เมืองหลวง
หล่อพระ	ตกหล่น		หลุดมือ
เหลียวหลัง	บุหรี่		สึกหรอ
จริงหรือ		ลูกหลาน	เหมือนกัน
ครั่นตัว		ในครัว		รั่วไหล















ปอ 1 เล่ม 2 หน้า 24
บทที่ ๒๘
วันไปโรงเรียนพ่อเห็นมานีสวมเสื้อ กระโปรง ถุงเท้า และรองเท้า พ่อชมว่าน่ารัก มานียิ้มชอบใจ แล้ววิ่งไปหาแม่ มานี “มานีไม่เห็นมีหนังสือในกระเป๋า























ปอ 1 เล่ม 2 หน้า 25
 แม่ “วันนี้พ่อจะพามานีไปหาครู ครูจะให้หนังสือ สมุด และดินสอ”
 พ่อพามานีเดินไปโรงเรียน โตจะไปด้วย แม่จับมันไว้ ไม่ให้ตามไป นกแก้วชอบใจร้องไชโย
 มานีกับพ่อมาถึงโรงเรียน พบชูใจและย่ายืนรออยู่ที่หนโรงเรียน มานีไหว้ย่าของชูใจ ชูใจไหว้พ่อของมานี
 ชูใจ “ปิติยังไม่มาหรือ”
 มานี “ปิติต้องมา เดี๋ยวก็คงมาถึง”




















ปอ 1 เล่ม 2 หน้า 26
 ปิติเดินมากับพ่อ ปิติไหว้ย่าของชูใจ และไหว้พ่อของมานีด้วย พ่อของมานี และพ่อของปิติรู้จักกันดี เด็กสามคนดีจี่ได้มาโรงเรียน
























ปอ 1 เล่ม 2 หน้า 27
แบบฝึก
ให้อ่านและจำเป็นคำ
สมุด อ่านว่า สะ – หมุด
ให้อ่านว่า ส – ว – ม – สวม
สวม	บวม	นวม	รวม
ทบทวนผันคำที่ขึ้นต้นด้วย ง น ม ย ร ล ว















ปอ 1 เล่ม 2 หน้า 28
ทบทวนผันคำที่ขึ้นต้นด้วย ค ช ซ ท พ ฟ ฮ


ฝึกอ่าน (ไม่สอนความหมาย)
ถ้าอ่านคำที่มี ร ล ควบกล้ำไม่ได้ ให้ปิด ร ล ก่อน เช่น
กลาง – กาง – กลาง
เปล่า – เป่า – เปล่า













ปอ 1 เล่ม 2 หน้า 29
ต้นสมอ		ขอสมุด
กลีบกุหลาบ	กาบพลับพลึง
คล้ายคลึงกัน	กลับหลังหัน
ตอนกลางวัน	ฉันไม่กลัว
เพียงชั่วครู่	ครูสอนดี
มีครบถ้วน	สวนมะพร้าว




















ปอ 1 เล่ม 2 หน้า 30
บทที่ ๒๙
 ที่บันไดหน้าโรงเรียน ครูใหญ่ยืนยิ้มรออยู่ ครูใหญ่ไหว้ย่าของชูใจ และพ่อของเด็กๆ ย่าและพ่อก็ไหว้ตอบ  เด็กทั้งสามคนก็ไหว้ครูใหญ่
 ครูใหญ่ “เด็กสามคนน่ารักมากคงจะไม่ซน ชื่ออะไรกันบ้าง”
 มานี “ฉันชื่อมานีค่ะ”
 ชูใจ “ฉันชื่อชูใจค่ะ”
 ปิติได้ยินก็บอกว่า “ฉันชื่อปิติค่ะ”


















ปอ 1 เล่ม 2 หน้า ๓๑
ผู้ใหญ่ทั้งสี่คนหัวเราะ ปิติไม่รู้ว่าผู้ใหญ่หัวเราะอะไร จึงทำหน้าเหลอ ครูใหย่หัวเราะแล้วพูดว่า “เธอเป็นผู้ชายต้องพูดว่า ผม พูด ครับ นะปิติ” ปิตินึกได้ก็หัวเราะ  ชูใจและมานีก็หัวเราะ
ครูใหญ่พาทั้งหกคน เดินขึ้นบนโรงเรียน พื้นโรงเรียนสะอาด ไม่มีผง ครูใหญ่พาทุกคนเดินผ่านห้องเรียน พอถึงห้องครูใหญ่ ครูใหญ่






















ปอ 1 เล่ม 2 หน้า 32
บอกทุกคนให้นั่งที่เก้าอี้ตามสบาย ผู้ใหญ่ทั้งสี่คนพูดกันเบาๆ
 ครูผู้หญิงคนหนึ่งเดินเข้ามาในห้อง ครูใหญ่บอกเด็กๆ ว่า “ครูไพลินมาแล้ว และจะเป็นครูของทุกคน” เด็กทั้งสามคนยกมือไหว้ ครูไพลินไหว้ตอบแล้วยิ้ม มานีชอบครูไพลินเพราะสวย ยิ้มก็สวย
แบบฝึก
ให้อ่านและจำเป็นคำ
สบาย อ่านว่า สะ – บาย




















ปอ 1 เล่ม 2 หน้า 33
ฝึกอ่านคำใหม่โดยเทียบเสีงจาดคำที่เรียนแล้ว
รัก – นัก
ต้อง – ห้อง
นก – ยก
นับ – ครับ
อ่านคำที่คล้ายกัน
เรียน – 	ห้องเรียน	นักเรียน
 โรงเรียน	เปิดเรียน
ผู้ –  	ผู้ชาย		ผู้หญิง
 ผู้ใหญ่		ผู้กำกับ
ใหญ่ – 	ครูใหญ่		ผู้ใหญ่
 ผู้ใหญ่บ้าน	ใบใหญ่
ใจ – 	ดีใจ	พอใจ	เสียใจ	เข้าใจ













ปอ 1 เล่ม 2 หน้า 34
ฝึกอ่าน (ไม่สอนความหมาย)
ผู้ใหญ่หาผ้าใหม่		ให้สะใภ้ใช้คลองคอ
ใฝ่ใจเอาใส่ห่อ			มิหลงใหลใครขอดู
จะใคร่ลงเรือใบ			ดูน้ำใสและปลาปู
สิ่งใดอยู่ในตู้			มิใช่อยู่ใต้ตั่งเตียง
บ้าใบ้ถือใยบัว			หูตามัวมาใกล้เคียง
เล่าท่องอย่าละเลี่ยง		ยี่สิบม้วนจำจงดี



















ปอ 1 เล่ม 2 หน้า 35
บทที่ ๓๐
 มานีอยากไปโรงเรียนเร็วๆ จะได้เรียนหนังสือกับครูไพลิน ครูไพลิน สวย น่ารัก ตัวสูง ฟันขาว ยิ้มสวย มานีอยากสวยเหมือนครูไพลิน
 มานะ “ครูเคยบอกว่า ถ้าอยากตัวสูง ต้องออกกำลังกาย อยากฟันขาวต้องขยันแปลงฟัน อยากสวยต้องยิ้มบ่อยๆ และพูดให้น่าฟัง ทำสามข้อนี้ก็สวยได้” แม่ฟังมานะพูดก็หัวเราะชอบใจ





















ปอ 1 เล่ม 2 หน้า 36
 แม่ “ครูของมานะสอนนักเรียนดีนะจ๊ะ มานะขยันแปรงฟันอย่างที่ครูสอนไหมจ๊ะ”
มานะ “ผมแปรงฟันทุกเช้าและก่อนนอนครับ”
แม่ “ดีแล้วลูก มานีทำอย่างพี่นะจ๊ะ” มานีรับว่า “ค่ะ มานีจะทำอย่างพี่มานะ เพราะมานีอยากให้ฟันขาวเหมือนครูไพลิน”






















ปอ 1 เล่ม 2 หน้า 37
ทุกเช้ามานีกับมานะแปรงฟันแล้วออกกำลังกายเหมือนที่ครูสอน ก่อนเข้านอนก็แปรงฟัน ฟันจได้ขาวสะอาด และยิ้มสวยเหมือนครูไพลิน
แบบฝึก
ให้อ่านและจำเป็นคำ
จ๊ะ	ขยัน (ขะ – หยัน)
สระ เ-อ เมื่อมี ย สะกด เอา ออ ออก ใส่ ย แทน
ให้อ่านว่า ค – เ – อ (เออ) – ย – เคย
เคย	เลย	เงย	เนย	เฉย	เสย
ทบทวนอ่านคำที่มีไม้ไต่คู้
เรว – เร็ว	เยน – เย็น	เหน – เห็น
เลง – เล็ง	เปน – เป็น	เดก - 	เด็ก















ปอ 1 เล่ม 2 หน้า 38
คำที่มี อ นำ ย มี ๔ คำ คือ
อย่า	อยู่	อย่าง	อยาก
อย่าอยู่อย่างคนชั่ง	จงทำตัวเป็นเด็กดี
ถ้าหากอยากมั่งมี			จงใช้เงินแต่พอควร
ฝึกอ่าน
อยากตัวสูง	จูงม้าวิ่ง
จริงๆ หรือ	ถือสมุด
ที่สุดท้าย	กำลังกาย
ทำอย่างไร	สบายดี
ทีละข้อ		ขอหนังสือ
ชื่อน่าฟัง	ดังเกินไป
ให้ขยัน		หมั่นแปรงฟัน
ทุกๆ วัน	ฟันจะขาว
ก้าวเร็วเกิน	เดินค่อยๆ
ยิ้มบ่อยๆ	คอยฟังก่อน











ปอ 1 เล่ม 2 หน้า 39
บทที่ ๓๑
วันเปิดเรียน มานีตื่นนอนแต่เช้า แปรงฟัน อาบน้ำ สามเสื้อ สวมกระโปรง เตรียมตัวไปโรงเรียน พ่อ
พูดกับมานะว่า มานีขยัน คงจะเรียนหนังสือเก่ง
แม่บอกให้พ่อกับมานะ และมานีไปกินข้าว พอมานีกินข้าวแล้ว






















ปอ 1 เล่ม 2 หน้า 40
ก็สวมถุงเท้า และรองเท้า ถือกระเป๋าหนังสือจะรีบไปโรงเรียน
 มานะ “เดี๋ยวก่อน ไหว้พ่อไหว้แม่ก่อนซิมานี” มานีก็เข้าไปไหว้ พ่อกับแม่ยิ้มพอใจ
 พ่อ “เป็นเด็กดี ตั้งใจเรียนและเชื่อฟังครูนะลูก”
 มานี “ค่ะ”
 มานะ “เดี๋ยว มานีรอพี่ก่อนนะพี่ลืมหนังสือ”
 มานี “ชูใจมารออยู่ที่หน้าบ้านนานแล้วค่ะ พี่รีบตามไปเร็วๆ นะ”
มานีถือกระเป๋าลงบันได นกแก้วร้องไชโยๆ เจ้าโตได้ยินก็วิ่งตาม



















ปอ 1 เล่ม 2 หน้า 41
มานีแม่จับมันไว้ไม่ทัน มานีกับชูใจไปถึงโรงเรียน เห็นปิติกำลังรออยู่ ส่วนนักเรียนคนอื่นๆ กำลังเล่นกันอยู่ที่สนามอย่างสนุกสนาน
แบบฝึก
คำที่มี  ข ส นำหน้า ออกเสียงคำนันเปลี่ยนไปและออกเสียงตัวนำเป็นเสียงสระ อะ กึ่งเสียง เช่น
สนาม อ่านว่า สะ – หนาม
นาม	-	สนาม		นม	-	ขนม
นาน	-	สนาน		ยัน	-	ขยัน
นุก	-	สนุก		ยะ	-	ขยะ


















ปอ 1 เล่ม 2 หน้า 42
อ่านทบทวนสระ เ – อ มีตัวสะกด
เ – อ เอา อ ออก เมื่อมี ย สะกด
เกย	เคย	เชย	เลย	เขย	เฉย	เผย
เ – อ เป็น เ ิ เมื่อสะกดด้วยตัวอื่นนอกจาก ย
เกิน	เดิน	เติม	เดิม	เกิด	เปิด	เพลิน
ทบทวนคำที่มี ว สะกด
กาว	ดาว	คาว
ชาว	สาว	ขาว
ก้าว	ข้าว	ร้าว
ข่าว	อ่าว	บ่าว
แถว	แจว	แมว
แล้ว	แก้ว	แห้ว














ปอ 1 เล่ม 2 หน้า 43
ฝึกอ่าน
นักเรียนทำอะไรเป็นที่หนึ่ง ที่สอง ที่สาม ที่สี่ และที่ห้า
นักเรียนตื่นนอนแต่เช้า
สวมเสื้อ สวมกระโปรง สวมรองเท้า
เตรียมกระเป๋าหนังสือ
อาบน้ำ ล้างหน้า แปรงฟัน กินข้าว
รีบไปโรงเรียน




















ปอ 1 เล่ม 2 หน้า 44
บทที่ ๓๒
 เสียงระฆังดังขึ้น นักเรียนก็เข้าแถวหน้าเสาธง ครูทุกคนมาดูแลนักเรียนเข้าแถวให้เรียบร้อย นักเรียนร้องเพลงชาติ ธงชาติขึ้นสู่ยอดเสา ครูและนักเรียนไหว้พระ แล้วเข้าห้องเรียน






















ปอ 1 เล่ม 2 หน้า 45
 ในห้องเรียนมีนักเรียนหญิงและชาย ทุกคนหน้าตาเบิกบาน มานีกับชูใจนั่งใกล้กัน ปิตินั่งอยู่แถวหลัง นักเรียนเล่นและคุยกันเสียงดัง ครูไพลินเดินเข้ามาในห้องเรียน นักเรียนก็เงียบ
 ครูไพลินพูดว่า “สวัสดีนักเรียน” นักเรียนก็ยังนั่งเงียบอยู่อีก ครูไพลินยิ้ม แล้วพูดว่า “ถ้าครูหรือใครๆ ทักว่า สวัสดี นักเรียนหญิงให้พูดว่าสวัสดีค่ะ นักเรียนชายให้พูดว่าสวัสดีครับ นักเรียนพูดซีค่ะ
 นักเรียนหญิง “สวัสดีค่ะคุณครู”














ปอ 1 เล่ม 2 หน้า 46
 นักเรียนชาย “สวัสดีครับคุณครู”
 ครูไพลินชมว่า “นักเรียนของครูน่ารักมาก”
 เจ้าโตขึ้นมายืนอยู่หน้าห้อง พอมันเห็นมานีก็ดีใจ กระโดดเข้ามาหา ครูไพลินถามว่า “หมาของมานีหรือค่ะ”
 มานีตอบว่า “ค่ะ”

















































ปอ 1 เล่ม 2 หน้า 47
แบบฝึก
ณ สะกด อ่านออกเสียงเหมือน น สะกด
คุณ	อ่านว่า	คุน
คุณครู	คุณพ่อ	คุณแม่
คุณป้า	คุณน้า	คุณลุง
ติ สะกด อ่านออกเสียงเหมือน ด สะกด
ชาติ	อ่านว่า	ชาด
ญาติ	อ่านว่า	ยาด
คำที่มี ส นำหน้า ว อ่านออกเสียงคำนั้นเปลี่ยนไปและออกเสียงตัวนำเป็นเสียง อะ กึ่งเสียง
สวัสดี	อ่านว่า	สะ – หวัด – ดี
















ปอ 1 เล่ม 2 หน้า 48
ฝึกอ่านว่า เงีย – บ – เงียบ 	เรีย – บ – เรียบ
คุ – ย – คุย		บ – เิ (เออ) – ก – เบิก
 เงียบ	เรียบ	เทียบ	เสียบ	เปรียบ
 คุย	ลุย	ปุย	เบิก	เลิก
 คอย	ลอย	ค่อย	ร้อย	น้อย
 พูดคุย	ลุยน้ำ	รำข้าว
 ดวงเดือน	เพื่อนเล่น	เล็กน้อย
 คอยฟัง		นั่งเงียบ		เรียบร้อย
 บ่อยๆ		นิ้วก้อย		ถ้อยคำ
 ทำธง		ซื่อตรง		ลงชื่อ
















ปอ 1 เล่ม 2 หน้า 49
บทที่ ๓๓
 เจ้าหมาท่าโก้		ชื่อโตสี่ขา
 สองหูสองตา		มีหางหนึ่งหาง
 มันเดินไปมา		ลอยหน้าคอคาง
 เด็กทั้งหลายต่าง		หัวเราะชอบใจ
 ออกมายืนดู		ครูให้นั่งที่
 หมาบ้านใครมี		เล่าให้ฟังได้
 เด็กเด็กเบิกบาน		เล่าขานทั่วไป
 ได้เพื่อนพอใจ		รู้จักกันดี
 คุยกันไปมา		ถึงหมาของตน
 เสียงงดังทั้งซน		สับสนทันที















ปอ 1 เล่ม 2 หน้า 50
 ครูให้หันหน้า		ห้าคนพอดี
 คุยได้เต็มที่		อย่าให้เสียงดัง
























ปอ 1 เล่ม 2 หน้า 51
 ครูจึงบอกว่า		เรื่องหมาน่าเล่า
 ให้เพื่อนเพื่อนเรา	ทุกคนได้ฟัง
 เพื่อนจึงบอกว่า		มานีเสียงดัง
 เล่าดีน่าฟัง		จะตบมือชม






















ปอ 1 เล่ม 2 หน้า 52
แบบฝึก
อ่านคำใดไม่ได้ เทียบเสียงคำที่เรียนแล้ว
ต่าง – ห่าง อย่าง		ตบ – จบ
วัน – ทัน ฉัน		ขาน – นาน จาน
ตน – คน ต้น		ทั่ว – ตัว บัว
สับ – นับ กับ		สน – คน
อ่านคำใดไม่ได้ให้ปิด ่ ้ ็ หรือตัวสะกดก่อน
ทั่ว – ทัว – เอก
หลาย – หลา – ย
คาง – คา – ง
ขาน – ขา – น
เรือง – เรือ – ง เรือง เรือง – เอก
เต็ม – เต – ม เตม – เตม – ไม้ไต่คู้













ปอ 1 เล่ม 2 หน้า 53
 ท่า – ทา – เอก
 ร้อย – รอย – โท
อ่านคำใดไม่ได้ ให้เทียบตัวสะกดที่เรียนแล้ว
















ปอ 1 เล่ม 2 หน้า 54
ฝึกอ่าน
ทั่ว 	ชั่ว	รั่ว	เต็ม	เค็ม	เข็ม
หัน	ฉัน	ผัน	ลาย	หลาย	หาย
วิ่งไปทันที		ทำงานเต็มที่
ฟังครูขานชื่อ		อย่านั่งตาลอย
คอยฟังเงียบๆ		นั่งให้เรียบร้อย
นั่งคอยกันอยู่		มองดูให้ทั่ว
อย่ามัวเล่นซน		เสียงดังสับสน
ใบหน้าคิ้วคาง		หันหน้าหันหลัง
ต่างคนต่างพบ		ตบมือชมเชย
หลายเรื่องหลายอย่าง















ปอ 1 เล่ม 2 หน้า 55
บทที่ ๓๔
 มานีกับเพื่อนๆ ขยันเรียน เช้าขึ้นก็มาโรงเรียน ตั้งใจเรียนเขียนอ่าน ครูไพลินสอนดี นักเรียนสนุก พอเห็นนักเรียนจะเบื่อ ก็สอนให้นักเรียนร้องเพลง มานีกับเพื่อนๆ




































ปอ 1 เล่ม 2 หน้า 56
ชอบร้องเพลง บางทีครูไพลินก็ให้นักเรียนวาดรูป แล้วระบายสี ปิติชอบระบายสีธงชาติ ธงชาติมีสีแดง สีขาว สีน้ำเงิน ชูใจชอบระบายรูปดอกไม้ด้วยสีม่วง สีชมพู มานีชอบวาดรูปสัตว์ และระบายรูปนกด้วยสีเขียว รูปหมาสีเหลือง รูปแมวสีเทา ครูไพลินพูดว่า “มานี คงรักสัตว์มากนะ”
 มานีตอบว่า “ค่ะ มานีมีเจ้าโตกับนกแก้ว ชูใจมีแมวชื่อสีเทา ปิติมีม้าชื่อเจ้าแก่ค่ะ”
 ครูไพลินจึงสอนเรื่องสัตว์เลี้ยง ครูไพลินให้นักเรียนเล่าเรื่อง





















ปอ 1 เล่ม 2 หน้า 57
สัตว์เลี้ยงของตนให้เพื่อนฟัง นักเรียนก็ชอบใจ ครูไพลินให้นักเรียนวาดรูปและเขียนเล่าเรื่องสัตว์เลี้ยงของตนแล้วอ่านให้เพื่อนฟัง นักเรียนชอบกันมาก
แบบฝึก
ป สะกด อ่านเหมือน บ สะกด
รูป	ธูป
ต สะกด อ่านเหมือน ด สะกด
สัตว์ อ่านว่า สัด
อ่านคำใดไม่ได้แยกตัวสะกดหรือเทียบคำที่เรียนแล้ว
วาด – วา – ด
แมว – แม – ว
ดอก – ด – อ – ก
เมื่อ – ม – เือ – เมือ เมือ – เอก














ปอ 1 เล่ม 2 หน้า 58
เงิน – เดิน
ระบาย – ร่างกาย
เขียว – เดี๋ยว
บาง – วาง
รูป – ลูบ
ชื่อสีต่างๆ
สีดำ	สีขาว	สีเขียว
สีเหลือง		สีแดง	สีม่วง
สีน้ำเงิน		สีชมพู	สีเทา
สีฟ้า
















ปอ 1 เล่ม 2 หน้า 59
ฝึกอ่าน
แมว หมา เป็นสัตว์
นก และ เสือ ก็เป็นสัตว์
แมว หมา เป็นสัตว์เลี้ยง
เสือ เป็นสัตว์ป่า เพราะอยู่ในป่า
เราเลี้ยงม้าไว้ใช้งาน




















ปอ 1 เล่ม 2 หน้า 60
บทที่ ๓๕
สัปดาห์หนึ่งมีเจ็ดวัน คือ วันอาทิตย์ วันจันทร์ วันอังคาร วันพุธ วันพฤหัสบดี วันศุกร์ และวันเสาร์ โรงเรียนขอมานีเปิดเรียนห้าวัน วันจันทร์ถึงวันศุกร์
วันเสาร์กับวันอาทิตย์เป็นวันหยุดเรียน นักเรียนไม่ต้องไปโรงเรียนทุกคนช่วยพ่อแม่ทำงานบ้าน ที่ทำงาน





















ปอ 1 เล่ม 2 หน้า ๖๑
ของพ่อก็หยุด พ่อไม่ไปทำงาน พ่อพาลูกๆ ไปเที่ยวที่ทุ่งนาบ้าง ที่ภูขาบ้าง บางทีก็พาไปดูหนังสนุกๆ บางทีก็พาไปซื้อของที่ตลาด
 ที่ตลาดมีคนมาก คนขายก็มาก คนซื้อก็มาก เดินกันสับสน เวลาเดิน เวลายืน ต้องระวัง ไม่ยืนไม่เดินให้เกะกะทาง
 วันไหนพ่อพาไปเที่ยวตลาด มานีจะแต่งตัวสวย น่ารัก สวมเสื้อ กระโปรงสีสวยๆ มีสีเหลือง สีแดง สีม่วง  และแม่ยังผูกโบสวยๆ ให้ด้วย มานะก็แต่งตัวเรียบร้อย โตอยากไปด้วย แต่แม่ไม่ให้ไป เพราะ




















ปอ 1 เล่ม 2 หน้า 62
ถ้ามันเห็นคนมากๆ มันจะเห่า จึงให้โตอยู่เฝ้าบ้าน
แบบฝึก
คำที่มี ต นำ ล ออกเสียงเท่ากับ ต ออกเสียง ต เป็น ตะ กึ่งเสียง
ตลาด อ่านว่า ตะ – หลาด
ทัณฑฆาต (ทัน – ทะ - คาด)  อยู่บนตัวใด ไม่ออกเสียงตัวนั้น
สัตว์	อ่านว่า	สัด
จันทร์	อ่านว่า	จัน
เสาร์	อ่านว่า เสา
อาทิตย์	อ่านว่า อา – ทิด
ศุกร์	อ่านว่า	สุก
สัปดาห์	อ่านว่า สับ – ดา















ปอ 1 เล่ม 2 หน้า 63
ฝึกอ่าน
อังคาร	อ่านว่า	อัง – คาน
พุธ	อ่านว่า	พุด
พฤหัสบดี	อ่านว่า พรึ – หัด – สะ – บอ – ดี
วันอาทิตย์	ปิดเรียนทั้งวัน
วันจันทร์	แปรงฟันหลังอาหาร
วันอังคาร	ทำการบ้านในสมุด
วันพุธ		หยุดเล่นแล้วระบายสี
วันพฤหัสบดี	เล่าเรื่องผีกันสนุก
วันศุกร์		รีบลุกแต่เช้า
วันเสาร์		พวกเราช่วยกันคิด















ปอ 1 เล่ม 2 หน้า 64
บทที่ ๓๖
 มานีและเพื่อนๆ ชอบมาโรงเรียน บ้านใครมีดอกไม้ก็เก็บมาใส่แจกันในห้องเรียน ทำให้ห้องเรียนสวยงามนักเรียนทุกคนชอบห้องเรียนสะอาดจึงช่วยกันกวาดถูทุกวัน นักเรียนต่างทิ้งผงในถังใส่ผง ไม่มีขยะในห้องเรียน และในโรงเรียน
 ปิติชอบวันจันทร์กับวันพุธมากเพราะครูพาออกกำลังกายที่สนาม ทุกคนได้วิ่ง ได้กระโดด และเล่นสนุก นักเรียนรู้จักข้างซ้าย ข้างขวา ข้างหน้า และข้างหลัง ปิติชอบเล่นบอล




















ปอ 1 เล่ม 2 หน้า 65
มานีชอบกระโดดเชือก ชูใจชอบเล่นหมาไล้ห่าน
 มานีชอบวันอังคารกับวันพฤหัสบดี เพราะครูสอนให้นักเรียนคิดเลข พับกระดาษวาดรูปสัตว์ต่างๆ
 ชูใจชอบวันศุกร์มาก เพราะครูสอนร้องเพลง และทำท่ารำด้วย ครูไพลินร้องเพลงเพราะ รำก็สวย นักเรียน






















ปอ 1 เล่ม 2 หน้า 66
ฝึกร้อง และรำให้เหมือนครูไพลิน นักเรียนสนุกสนานเบิกบานใจกันทุกคน
 ครูไพลินพูดว่า “นักเรียนทุกคนแข็งแรง เรียนหนังสือเก่ง วาดรูปเก่ง และรำก็สวย ครูดีใจมาก” นักเรียนทุกคนยิ้มพอใจ























ปอ 1 เล่ม 2 หน้า 67
แบบฝึก
คำ ส ษ ต ติ ธ สะกด อ่านเหมือน ด สะกด
สวัสดี	อาทิตย์	กระดาษ		โทษ
ชาติ	ชีวิต	พฤหัสบดี	ญาติ
พุธ	อาวุธ	โกรธ
ตัว ร ล สะกด อ่านเหมือน น สะกด
อังคาร	การงาน	    อาหาร	ข้าวสาร
ลูกบอล	น้ำตาล	     รางวัล	คนพาล
คำที่มี ว ควบ ก ข ค ออกเสียงกล้ำทั้งตัวนำและตัว ว และผันเหมือนตัวนำ
กา – กวา		กวาด 	กว่า	กว้าง
ขา – ขวา		ขวาง	ไขว่	ขว้าง
คาม – ความ		ความ	คว่ำ	คว้า














ปอ 1 เล่ม 2 หน้า 68
ฝึกอ่าน
เลข อ่านว่า เลก
ขยะ อ่านว่า ขะ – หยะ
กว้างขวาง	ข้างขวา		แตงกวา
ดีกว่า		ยาถ่าย		ซ้ายหัน
แจกัน		วันชาติ		กระดาษ
เป็นญาติ	วาดรูป		สูบลม
ดมยา		ปาบอล		ท่อนเชือก
เลือกซื้อ		ชื่อเสียง		เลี้ยงสัตว์
ตัดเล็บ		เก็บของ		กองขยะ
















ปอ 1 เล่ม 2 หน้า 69
บทที่ ๓๗
 ครูไพลินถามมานีว่า “ถ้าใครทำอะไรหรือพูดอะไรให้เราพอใจ เราจะพูดกับเขาว่าอย่างไรคะ”
 มานี “พูดว่า ขอบคุณค่ะ”
 ครูไพลิน “ถูกแล้ว เราบอกเขาว่า ขอบคุณ เขาจะพอใจ”
 ปิติ “เวลายายให้ขนม ผมก็พูดว่า ขอบคุณครับ”
 ครูไพลิน “ดีมากปิติ ถ้าเราทำอะไร หรือพูดอะไรที่ทำให้คนอื่นไม่พอใจ เราจะพูดกับเขาว่าอย่างไรคะ ชูใจ”




















ปอ 1 เล่ม 2 หน้า 70
 ชูใจ “พูดว่าขอโทษค่ะ เมื่อวานชูใจวิ่งชนเพื่อนคนหนึ่งล้มลง เขาคงจะเจ็บ เพราะเขาร้องไห้ ชูใจบอกเขาว่า ขอโทษนะคะ เขาก็หยุดร้องไห้”
 ครูไพลิน “ดีมากชูใจ พอชูใจขอโทษ เขาคงพอใจ จึงหยุดร้องไห้ ถ้าเรารู้จักขอโทษ เวลาทำให้คนอื่นเจ็บ หรือไม่พอใจ และรู้จักขอบคุณเวลาคนอื่นทำให้เราพอใจ เราจะเป็นคนน่ารัก ใครๆ ก็ชอบ นักเรียนฝึกพูดเสมอๆ นะคะ”
 พอโรงเรียนเลิกทุกคนก็กลับบ้าน มานีเดินคุยกันจนมานีเกือบเหยียบลูกเป็ด



















ปอ 1 เล่ม 2 หน้า 71
มานีตกใจร้องว่า “ขอโทษนะลูกเป็ด” ลูกเป็ดตกใจร้อง กิ๋วๆ วิ่งหนีไป ชูใน มานะ และวีระ พากันหัวเราะ ที่มานีขอโทษลูกเป็ด มานะพูดว่า “ลูกเป็ดเป็นสัตว์ มัน


















ปอ 1 เล่ม 2 หน้า 72
ไม่รู้ว่าเราขอโทษมัน” มานีเถียงว่า “มันน่าจะรู้นะคะพี่มานะ เพราะมันร้องกิ๋วๆ ดูซิค่ะมันพากันลงไปในคลองแล้ว”
แบบฝึก
อ่านและจำเป็นคำ กิ๋วๆ
ขอโทษ	อ่านว่า	ขอ – โทด
เสมอ  	อ่านว่า	สะ – เหมอ
ขนม	อ่านว่า	ขะ – หนม
ฝึกอ่านคำ โดยปิดตัวสะกด อ่านคำเดิมก่อน
ก – เือ – เกือ	เกือ – บ – เกือบ
หย – เีย – เหยีย	  เหยีย – บ – เหยียบ
ถ – เีย – เถีย	เถีย – ง – เถียง













ปอ 1 เล่ม 2 หน้า 73
อ่านเทียบเสียงสระ เือ กับ เีย
เสือ – เสีย	เรือน – เรียน
เรือ – เรีย	เกือบ – เกรียบ
เลือด – เลียด	เรือง – เรียง
ฝึกอ่าน ล – เิ (เออ) – ก – เลิก
เลิกแถว		แมวร้อง		กองเลือด
เสื้อเหลือง	เมืองทอง	คลองใหญ่
เกือบเหยียบ	เสียบไม้		ไม่ถูก
ลูกเป็ด		เห็ดหอม	ออมสิน
กินขนม		ชมเสมอ		เธอขยัน
เก็บขยะ		ตะเกียง		เสียงหัวเราะ
เพราะฉะนั้น	ฉันขอบคุณ














ปอ 1 เล่ม 2 หน้า 74
บทที่ ๓๘
 วันหนึ่ง อากาศดี แดดไม่ร้อน ครูไพลินพานกเรียนไปเที่ยว ที่สนามเด็กเล่นใกล้ๆ โรงเรียน นักเรียนเดินเป็นแถวไปตามริมถนนด้านขวา พอไปถึง ครูไพลินพูดว่า “ครูจะให้นักเรียนเล่นให้สนุก แต่นักเรียนต้องเล่นอย่างระมัดระวังนะคะ”
 มานีถามครูว่า “ระวังอะไรบ้างคะ” ครูไพลินตอบว่า “ต้องระวังทุกอย่างค่ะ เวลาเล่นชิงช้าก็ต้องจับให้ดี อย่าแกว่งแรงเดี๋ยวจะตกลงมา














ปอ 1 เล่ม 2 หน้า 75
เล่นไม้กระดกก็ต้องค่อยๆ กระดก ปีนบันไดเล่นกระดานลื่นก็อย่าแย่ง


















ปอ 1 เล่ม 2 หน้า 76
กัน เข้าใจไหมค่ะ ถ้าเข้าใจแล้วไปเล่นได้”
 นักเรียนไปเล่นตามชอบใจ นักเรียนทุกคนเชื่อฟังครูไพลิน จึงไม่มีใครเป็นอะไร ต่างสนุกสนานเบิกบานใจกันทุกคน
 นักเรียนเล่นอยู่นาน ลมพัดแรงเหมือนฝนจะตก ครูไพลินบอกให้รีบกลับ นักเรียนเลิกเล่น วิ่งมาเข้าแถว เดินออกจากสนามเด็กเล่น มานียังอยากจะเล่นไม้กระดกอีก จึงพูดเบาๆ กับชูใจว่า “วันอาทิตย์เราชวนพี่มานะมาเล่นไม้กระดกกันอีกนะชูใจ” ชูใจพูดว่า “มาจริงๆ




















ปอ 1 เล่ม 2 หน้า 77
นะ ฉันก็ชอบเล่นไม้กระดก ให้พี่มานะชวนเพื่อนมาด้วยอีกคนหนึ่งซีจ๊ะ จะได้เล่นกับพี่มานะ” มานีเห็นด้วยจึงพูดว่า “จริงจ้ะ ฉันจะบอกให้พี่มานะชวนพี่วีระมาเล่นด้วย”
แบบฝึก
คำที่มี ศ ษ สะกด อ่านเหมือน ด สะกด
อากาศ		ประกาศ
กระดาษ		ขอโทษ
อ่านคำใหม่ เทียบคำที่เรียนแล้ว
แดด 	– 	แปด
กระดาษ – 	ฝนตก
ชิง	 – 	ลิง













ปอ 1 เล่ม 2 หน้า 78
 แรง	 –	 แย่ง
 แข็ง 	–	 แกว่ง
 ร้อน 	–	 สอน
ปีน 	–	 กิน
อ่านคำที่มี ส นำ
เสมอ	สมุด	สวัสดี
สนุก	สนาน	สนาม
ฝึกอ่าน
ถนน	อ่านว่า	ถะ – หนน
ฝนตกชุก	ลุกกระโดด
อย่าโทษกัน	ไม้หันอากาศ
กระดาษแข็ง	แสงแดดร้อน
ตอนฝนตก	ลื่นหกล้ม
ลมพัดเย็น	เล่นในสนาม












ปอ 1 เล่ม 2 หน้า 79
ห้ามขีดเขียน	เปลี่ยนเสื้อผ้า
ชิงช้าไกว	แกว่งไวๆ
ไม้กระดก	สวัสดีปีใหม่
ขอให้เป็นสุข	สนุกสนาน






















ปอ 1 เล่ม 2 หน้า 80
บทที่ ๓๙
 บ่ายวันศุกร์ ครูไพลินบอกกับนักเรียนว่า จะพานักเรียนไปตลาด นักเรียนพากันดีใจ รีบลงมาเข้าแถวที่หน้าโรงเรียน ครูไพลินให้นักเรียนหาไม้ยาวๆ ที่มีปลายแหลมมาถือไว้คนละอัน นักเรียนชั้นอื่นๆ ก็ทำเช่นเดียวกัน และกำลังจะไปตลาดเหมือนกันด้วย
 พอนักเรียนออกจากประตูโรงเรียน ครูไพลินก็ให้หันกลับไปมองดูโรงเรียน “โรงเรียนของเราสะอาดไหมคะ” ครูไพลินถาม




















ปอ 1 เล่ม 2 หน้า 81
“สะอาดครับ” นักเรียนชายคนหนึ่งตอบ “แล้วบ้านของนักเรียนสะอาดไหมคะ” “สะอาดค่ะ ฉันช่วยแม่กวาดและถูบ้านทุกวัน” นักเรียนหญิงคนหนึ่งตอบ ครูไพลินยิ้มอย่างพอใจ แล้วพูดกับนักเรียนทั้งชั้นว่า “บ้านของนักเรียนสะอาด โรงเรียนของเราสะอาด ห้องเรียนของเรา
















ปอ 1 เล่ม 2 หน้า 82
สะอาด ห้องอื่นก็สะอาด นักเรียนอยากให้บ้านเมืองของเราสะอาดไหมคะ”
 “อยากครับ ถ้าบ้านเมืองสะอาด ยังทำให้คนแข็งแรงด้วยซีคะ ความสะอาดทำให้เราไม่มีโรคก็เป็นคนแข็งแรง เราต้องช่วยกันทำให้บ้านเมืองของเราสะอาดนะคะ” ครูไพลินพูด
 ครูไพลินพานักเรียนเดินมาใกล้ถึงตลาด แลดูข้างถนนไม่สะอาด






















ปอ 1 เล่ม 2 หน้า 83
เลย มีกระดาษและขยะทิ้งเกะกะไม่น่าดู ครูไพลินถามนักเรียนว่า “ถนนไม่สะอาดอย่างนี้ น่าดูไหม” นักเรียนก็พากันตอบว่า “ไม่น่าดู”
 ครูไพลินถือไม้ยาวปลายแหลมอันหนึ่งเดินไปเสียบกระดาษที่ทิ้งอยู่ ให้นักเรียนดู แล้วบอกนักเรียนว่า หากช่วยกันเสียบไปทิ้งให้หมดที่นี่ก็จะสะอาดน่าดู นักเรียนได้ฟังดังนั้น ก็ช่วยกันเอาไม้ปลายแหลมไปเสียบแผ่นกระดาษ แล้วเอาไปทิ้งจนถนนสะอาด
 มานีถามครูไพลิน “ที่นี่ไม่มีใครกวาดถนนหรือคะ”




















ปอ 1 เล่ม 2 หน้า 84
 “มีค่ะ มีคนกวาดถนนคนเดียวแต่มีคนทิ้งขยะหลายคน” ครูไพลินตอบ “คนอื่นๆ น่าจะช่วยกวาดบ้างนะคะ บ้านเมืองเราจะได้สะอาด” ชูใจพูดต่อ “ไม่ถึงกับทุกคนช่วยกวาดหรอกค่ะ เพียงแต่ช่วยกันเก็บเศษกระดาษทิ้งก็ดีแล้ว ไม่ทิ้งขยะ ก็เป็นการช่วยทำให้บ้านเมืองสะอาดได้”
 ครูไพลินพูด “นักเรียนชั้นอื่นๆ ก็กำลังทำความสะอาดอยู่ทางโน้นเหมือนกัน” ปิติพูด “ดีจริงนะ คนอื่นๆ ที่ไม่ใช่นักเรียนก็ช่วยกันทำด้วย ที่นี้บ้านเมืองของเราต้องสะอาด”















ปอ 1 เล่ม 2 หน้า 85
แบบฝึก
คำที่มี ศ ษ ส สะกด อ่านเหมือน ด สะกด
อากาศ	ประกาศ		ขอโทษ		กระดาษ
เศษ	ประเทศ		โอกาส		พฤหัสบดี
ศาสนา	สวัสดี
คำที่มี ข ค สะกด อ่านเหมือน ก สะกด
สุข	เลข	โรค	โชค
อ่านคำที่มีสระเหมือนกัน
บ่าย	หลาย	ปลาย
เงียบ	เสียบ	เหยียบ
เรียง	เสียง	เกี่ยง
เกือบ	เหลือบ	เคลือบ
เดิน	เงิน	เกิน
แรม	แหลม	แหลน












ปอ 1 เล่ม 2 หน้า 86
ฝึกอ่าน
เศษกระดาษ	กวาดถนน
ช่วยขนขยะ	ประตูบ้าน
วันอังคาร	การละเล่น
ไม่เป็นโรค	โบกธงชาติ
พับกระดาษ	กวาดให้เรียบ
เสียบปลายไม้	เหลาให้แหลม
ให้ความรู้ที่เรียนแล้ว ลองอ่านคำที่ไม่เคยเรียน
เลขคณิต	วิทยาศาสตร์	พลานามัย
สุขศึกษา	ภาษาไทย	สุขนิสัย
พลศึกษา	ภูมิศาสตร์
ประสบการณ์ชีวิต	จริยศึกษา
พยัญชนะ	สระ	วรรณยุกต์	การันต์
ทัณฑฆาต












ปอ 1 เล่ม 2 หน้า 87
มกราคม	กุมภาพันธ์	มีนาคม
เมษายน		พฤษภาคม	มิถุนายน
กรกฎาคม	สิงหาคม	กันยายน
ตุลาคม		พฤศจิกายน	ธีนวามคม















ปอ 1 เล่ม 2 หน้า 88
บทที่ ๔๐
 ครูไพลิน “นักเรียนเรียนหนังสือกับครูมาจนสิ้นปีแล้ว ปีหน้าก็จะได้ขึ้นชั้นใหม่ ครูดีใจที่นักเรียนเป็นคนดี คนขยัน และตั้งใจเรียน จนได้รับคำชมว่า เป็นนักเรียนที่ดีมากของโรงเรียน” “พวกเราจะได้ขึ้นชั้นใหม่ คุณครูไปสอนเราไหมค่ะ ฉันอยากให้คุณครูไปสอนพวกเราอีก” มานีพูด
 ครูไพลิน “ครูจะไปสอนพวกเธออีกค่ะ” นักเรียนทุกคนดีใจมากตบมือเสียงดัง มานีพูดเบาๆ กับชูใจ “ฉันดีใจมากที่สุด ที่ครูไพลิน














ปอ 1 เล่ม 2 หน้า 89
จะสอนพวกเราอีก ขึ้นชั้นใหม่เรานั่งเรียนหนังสือใกล้ๆ กันอีกนะจ๊ะชูใจ” ชูใจยิ้มตอบรับ
 ครูไพลิน “ครูใหญ่ชมนักเรียนทุกคนว่า เป็นเด็กดีมาก โตขึ้นจะเป็นคนดีของชาติ ครูดีใจที่นักเรียนเป็นเด็กดี เชื่อฟังครูและพ่อแม่ รู้จักคิด รู้จักทำ วันนี้นักเรียนลองมาช่วยกันคิดซอคะว่า สิ่งที่นักเรียนน่าทำ หรือหน้าที่ของนักเรียนมีอะไรบ้าง”
 นักเรียนในชั้นช่วยกันบอก มานีเป็นคนเขียนที่กระดาน มานีเขียนได้ ๑๐ ข้อ ดังนี้





















ปอ 1 เล่ม 2 หน้า 90
รักชาติ ศาสนา พระมหากษัตริย์
รักษาประเพณีดีงาม
เชื่อฟังพ่อ แม่ และครู
พูดเพราะ
รู้บุญคุณ และตอบแทนบุญคุณ
มีระเบียบ
อดทนพยายาม
รู้จักเก็บเงินไว้ใช้
ซื่อสัตว์และกล้าหาญ
ทำประโยชน์ให้ส่วนรวม
















ปอ 1 เล่ม 2 หน้า 91
 ครูไพลิน “นักเรียนเก่งมาก นี่เป็นหน้าที่ของเด็กไทย ถ้าเด็กไทยทุกคนทำอย่างนี้ ชาติไทยของเราก็จะเจริญ เมื่อชาติไทยเจริญ คนไทยก็อยู่อย่างมีความสุข ไม่มีใครกล้ามาทำอะไรเรา ขอให้นักเรียนทุกคนเป็นคนดีอย่างนี้เสมอไปนะคะ ครูจะดีใจมาก พ่อแม่ของนักเรียนก็จะดีใจด้วย” นักเรียนทุกคนรับว่า จะทำตามหน้าที่ทั้งสิบอย่างนี้
แบบฝึก
คำที่มี ณ ญ ร สะกด อ่านเหมือน น สะกด
คุณ	ทำบุญ	กล้าหาญ	เจริญ	เชิญ
บุญคุณ	อังคาร	การงาน		สำคัญ


















ปอ 1 เล่ม 2 หน้า 92
อ่านและจำเป็นคำ
ประเพณี	อ่านว่า	ประ – เพ – นี
พยายาม		อ่านว่า	พะ – ยา – ยาม
ศาสนา		อ่านว่า	สาด – สะ – หนา
เจริญ		อ่านว่า	จะ – เริน
ประโยชน์	อ่านว่า	ประ – โหยด
มหากษัตริย์	อ่านว่า	มะ – หา – กะ – สัด
ซื่อสัตย์		อ่านว่า	ซื่อ – สัด
ไทย		อ่านว่า	ไท
อ่านคำไม่มีสระ –ะ แต่ออกเสียง อะ กึ่งเสียง
มหา	กษัตริย์	พยายาม
สบาย	เจริญ	พฤหัสบดี
ศาสนา	สบู่	ขโมย
ชนิด












ปอ 1 เล่ม 2 หน้า 93
อ่านทบทวนคำที่อ่านออกเสียงเหมือน ด สะกด
พฤหัสบดี	ศาสนา		มหากษัตริย์
ซื่อสัตย์		ประโยชน์	สัตว์เลี้ยง
กระดาษ		เศษ		สวัสดี
ฝึกอ่านเพลงชาติ
ประเทศไทยรวมเลือดเนื้อชาติเชื้อไทย
เป็นประชารัฐไผทของไทยทุกส่วน
อยู่ดำรงคงไว้ได้ทั้งมวล
ด้วยไทยล้วนหมายรักสามัคคี
ไทยนี้รักสงบแต่ถึงรบไม่ขลาด
เอกราชจะไม่ให้ใครข่มขี่
สละเลือดทุกหยาดเป็นชาติพลี
เถลิงประเทศชาติไทยทวีมีชัย ชโย
